upstream docker-django {
  server django-pki.boundless.test:8808;
}

server {
  listen 8880;
  listen 8444 ssl;
  server_name nginx-pki.boundless.test;

  include incl.d/ssl_cert;

  client_max_body_size 1000M;

  location / {
    gzip               off;

    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Forwarded-Proto-Plus $scheme;
    proxy_pass              http://django-pki.boundless.test:8808;
  }
}
