server {
  listen 8881;
  listen 8445 ssl;
  server_name endpoint-pki.boundless.test;

  root /code/endpoint;

  include incl.d/ssl_cert;

  location / {
    gzip       off;
    index      index.html;
    autoindex  on;
  }
}
